[centos]
centos1 ansible_ssh_host=192.168.1.201 ansible_user=stravnik
centos2 ansible_ssh_host=192.168.1.202 ansible_user=stravnik
centos3 ansible_ssh_host=192.168.1.203 ansible_user=stravnik

[prometheus_srv]
centos1 ansible_ssh_host=192.168.1.201 ansible_user=stravnik